<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <GridPane layoutX="-4.0" layoutY="-3.0" prefHeight="484.0" prefWidth="674.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="440.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="183.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="51.0" prefWidth="306.0" text="     NATIONAL BOOKSTORE">
               <font>
                  <Font name="Myanmar MN" size="22.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="butBaseCase" layoutX="22.0" layoutY="39.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="192.0" text="USE TEST CASE">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="butOwnCase" layoutX="22.0" layoutY="99.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="192.0" text="CREATE A NEW CASE">
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TextArea fx:id="txtSolution" prefHeight="210.0" prefWidth="398.0" GridPane.rowIndex="2" />
            <TextArea fx:id="txtCase" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="butSolution" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" text="SHOW SOLUTION" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
