----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 06 13:54:25 COT 2019
Oracle Corporation JRE 1.8.0_191; Mac OS X
Using LocalWorkingDirectory[/Users/brayangarces/Library/Process Dashboard/data]
2019-03-06 13:54:25.337:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-06 13:54:25.363:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-06 13:54:25.405:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user brayangarces
[Ljava.lang.Object;@20a23a8=>PropertyKey<><top>
[Ljava.lang.Object;@5da56a24=>PropertyKey<><top>
[Ljava.lang.Object;@76533839=>PropertyKey<><top>
[Ljava.lang.Object;@7a7fede1=>PropertyKey<top><LABORATORIO2>
Saved /Users/brayangarces/Library/Process Dashboard/data/global.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/global.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/global.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:412)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:110)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
Saved /Users/brayangarces/Library/Process Dashboard/data/1.dat
